<!DOCTYPE html>
<style type="text/css">
    #myimg {
        background-image: url('bird.png');
        background-repeat:no-repeat;
        background-size:contain;
        background-position: center;
        color: white;
        background-color: #323944;
    }
    #body {
        background-color: #c8c8c8;
    }
    #brand{
        background-image: url('swords.png');
        background-repeat:no-repeat;
        background-size:contain;
        background-position: center;
        color: white;
    }
    #hr {
    	height: 25px;
    	border: 0;
    	box-shadow: 0 10px 10px -10px #8c8b8b inset;
    }
    #footer{
        position:fixed;
        left:0px;
        bottom:0px;
        background-color: #323944;
        color:white;
        width: 100%;
        border-top-style: solid;
    }
    br {
        line-height: 20%;
     }
</style>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bestenliste</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
</head>
<body id="body">
<nav id="navbaeTop" class="navbar navbar-default navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" id="brand">Die Dodoreiter</a>
        </div>
        <div class="collapse navbar-collapse" id="collapse">
            <ul class="nav navbar-nav">
                <li> <a href="https://diedodoreiter.github.io">Home</a></li>
                <li class="active"><a href="https://diedodoreiter.github.io/bestenliste.html">Bestenliste</a></li>
                <!--<li><a href="https://diedodoreiter.github.io/telegram.html" target="_blank">Telegram</a></li>-->
            </ul>
        </div>
    </div>
</nav>


<div class="container">
    <div class="jumbotron" id="myimg">
        <h1>Bestenliste</h1>
        <table class="table table-dark" id="tableBest">
            <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Datum</th>
                <th scope="col">Kronen für den Clan</th>
            </tr>
            <tr>
                <td>Jan</td>
                <td>28.01.2018</td>
                <td>126</td>
            </tr>
            <tr>
                <td>Killerxd</td>
                <td>21.01.2018</td>
                <td>99</td>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</body>
<hr id="hr">
<h2 style="text-align: center;">Best of:</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/jc_bGfCqeX8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/988xRZyaGMs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/stRfkynR34A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<div id="footer">
  <p style="margin-left:20px;margin-top:5px;"> Die Dodoreiter
  <br>
  Clan bei Clash Royale
  <br>
  <a href="http://t.me/diedodoreiter"><i class="fa fa-telegram"> Adde uns bei Telegram!</i></a>
  </p>
</div>
</html>
